<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <title>LOTTERY</title>
       
    <th:block th:replace="layouts/fragments/scriptResources"></th:block>
</head>
<body>
        <div class="wrapper">
        <div th:replace="layouts/fragments/header :: header"> </div>
        <div th:replace="layouts/fragments/leftSide :: leftSide"> </div>
        <th:block layout:fragment="content"></th:block> 
     </div>
 </body>
</html>